
<style>
    .container {
        background-color: #fff;
        padding: 67px 9px 67px 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 991px) {
        .container {
            padding-left: 20px;
        }
    }

    .wrapper {
        width: 100%;
        max-width: 881px;
    }

    @media (max-width: 991px) {
        .wrapper {
            max-width: 100%;
        }
    }

    .flex-row {
        gap: 20px;
        display: flex;
    }

    @media (max-width: 991px) {
        .flex-row {
            flex-direction: column;
            align-items: stretch;
            gap: 0;
        }
    }

    .column-left {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 43%;
    }

    @media (max-width: 991px) {
        .column-left {
            width: 100%;
        }
    }

    .header-left {
        display: flex;
        margin-top: 30px;
        flex-grow: 1;
        gap: 0;
        font-size: 33px;
        color: #eff2f9;
        font-weight: 400;
        white-space: nowrap;
    }

    @media (max-width: 991px) {
        .header-left {
            margin-top: 40px;
            white-space: initial;
        }
    }

    .image {
        aspect-ratio: 2.38;
        object-fit: auto;
        object-position: center;
        width: 171px;
        max-width: 100%;
    }

    .medical-text {
        -webkit-text-stroke-width: 1;
        -webkit-text-stroke-color: #000;
        font-family: JejuMyeongjo, sans-serif;
        border: 1px solid rgba(0, 0, 0, 1);
        align-self: start;
        margin-top: 15px;
        flex-grow: 1;
    }

    .column-center {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 33%;
        margin-left: 20px;
    }

    @media (max-width: 991px) {
        .column-center {
            width: 100%;
        }
    }

    .mission-text {
        display: flex;
        gap: 0;
        font-size: 20px;
        color: var(--links, #5a5151);
        font-weight: 400;
        white-space: nowrap;
    }

    @media (max-width: 991px) {
        .mission-text {
            margin-top: 40px;
            white-space: initial;
        }
    }

    .image-sm {
        aspect-ratio: 1.92;
        object-fit: auto;
        object-position: center;
        width: 170px;
        max-width: 100%;
    }

    .mission-title {
        font-family: Inter, sans-serif;
        margin: auto 0;
    }

    .column-right {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 24%;
        margin-left: 20px;
    }

    @media (max-width: 991px) {
        .column-right {
            width: 100%;
        }
    }

    .pricing-contact {
        display: flex;
        gap: 20px;
        align-self: stretch;
        font-size: 20px;
        color: var(--links, #5a5151);
        font-weight: 400;
        white-space: nowrap;
        justify-content: space-between;
        margin: auto 0;
    }

    @media (max-width: 991px) {
        .pricing-contact {
            margin-top: 40px;
            white-space: initial;
        }
    }

    .pricing {
        font-family: Inter, sans-serif;
        line-height: 61%;
    }

    .contact {
        font-family: Inter, sans-serif;
        margin: auto 0;
    }

    .details {
        margin-top: 44px;
        width: 100%;
        max-width: 993px;
    }

    @media (max-width: 991px) {
        .details {
            max-width: 100%;
            margin-top: 40px;
        }
    }

    .flex-column {
        gap: 20px;
        display: flex;
    }

    @media (max-width: 991px) {
        .flex-column {
            flex-direction: column;
            align-items: stretch;
            gap: 0;
        }
    }

    .patient-info {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 39%;
    }

    @media (max-width: 991px) {
        .patient-info {
            width: 100%;
        }
    }

    .patient-details {
        display: flex;
        margin-top: 11px;
        flex-direction: column;
        font-size: 20px;
        color: #000;
        font-weight: 400;
    }

    @media (max-width: 991px) {
        .patient-details {
            margin-top: 40px;
        }
    }

    .key-pointers {
        align-self: start;
        margin-left: 24px;
        font: 25px Ingrid Darling, sans-serif;
    }

    @media (max-width: 991px) {
        .key-pointers {
            margin-left: 10px;
        }
    }

    .patient-name {
        font-family: Inter, sans-serif;
        margin-top: 44px;
    }

    @media (max-width: 991px) {
        .patient-name {
            margin-top: 40px;
        }
    }

    .patient-age {
        font-family: Inter, sans-serif;
        margin-top: 33px;
    }

    .patient-symptoms {
        font-family: Inter, sans-serif;
        margin-top: 47px;
    }

    @media (max-width: 991px) {
        .patient-symptoms {
            margin-top: 40px;
        }
    }

    .patient-image {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 61%;
        margin-left: 20px;
    }

    @media (max-width: 991px) {
        .patient-image {
            width: 100%;
        }
    }

    .large-image {
        aspect-ratio: 1.82;
        object-fit: auto;
        object-position: center;
        width: 100%;
        flex-grow: 1;
    }

    @media (max-width: 991px) {
        .large-image {
            max-width: 100%;
            margin-top: 40px;
        }
    }

    .appointment-history {
        color: #000;
        align-self: start;
        margin: 70px 0 0 51px;
        font: 400 36px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .appointment-history {
            margin: 40px 0 0 10px;
        }
    }

    .history-details {
        background-color: #d9d9d9;
        align-self: stretch;
        display: flex;
        margin-top: 17px;
        flex-direction: column;
        align-items: start;
        font-size: 20px;
        color: #000;
        font-weight: 400;
        padding: 36px 60px 80px;
    }

    @media (max-width: 991px) {
        .history-details {
            max-width: 100%;
            padding: 0 20px;
        }
    }

    .history-items {
        display: flex;
        width: 466px;
        max-width: 100%;
        gap: 20px;
        margin: 0 0 133px 41px;
    }

    @media (max-width: 991px) {
        .history-items {
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
    }

    .appointment-date,
    .appointment-description {
        font-family: Inter, sans-serif;
        flex-grow: 1;
    }

    .contact-details-container {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 78px;
        width: 50%;
    }

    @media (max-width: 991px) {
        .contact-details-container {
            margin-top: 40px;
            width: 100%;
        }
    }

    .contact-details {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .additional-contacts {
        display: flex;
        margin-top: 23px;
        gap: 18px;
    }
    
    .chat-title {
        color: #121212;
        align-self: start;
        margin: 71px 0 0 27px;
        font: 400 34px/156% Irish Grover, -apple-system, Roboto, Helvetica, sans-serif;
    }

    @media (max-width: 991px) {
        .chat-title {
            margin: 40px 0 0 10px;
        }
    }

    .chat-container {
        border-radius: 30px;
        background-color: #d9d9d9;
        display: flex;
        margin-top: 18px;
        width: 963px;
        max-width: 100%;
        flex-direction: column;
        align-items: end;
        padding: 0 60px 80px;
    }

    @media (max-width: 991px) {
        .chat-container {
            padding-left: 20px;
        }
    }

    .chat-image {
        aspect-ratio: 2.38;
        object-fit: auto;
        object-position: center;
        width: 142px;
        margin-bottom: 140px;
        max-width: 100%;
    }

    @media (max-width: 991px) {
        .chat-image {
            margin-bottom: 40px;
        }
    }

    .submit-container {
        display: flex;
        gap: 20px;
        font-size: 34px;
        color: #000;
        font-weight: 400;
        white-space: nowrap;
        line-height: 156%;
        margin: 49px 0 0 -22px;
    }
    .submit-button {
        position: relative;
        fill: #d9d9d9;
        overflow: hidden;
        align-self: start;
        aspect-ratio: 3.23;
        justify-content: center;
        padding: 14px 30px;
        white-space: nowrap;
    }

    .submit-button-img {
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
    
    .full-width-image {
        object-fit: auto;
        object-position: center;
        width: 100%;
        fill: linear-gradient(90deg, #09073c 0.94%, #25218e 25.94%, #3d3fca 50.94%, #454bdd 75.94%, #25218e 100.94%);
        margin-top: 42px;
        max-width: 954px;
    }

    @media (max-width: 991px) {
        .full-width-image {
            max-width: 100%;
            margin-top: 40px;
        }
    }

    .contact-section {
        color: #000;
        align-self: start;
        margin: 26px 0 0 85px;
        font: 400 30px Inika, sans-serif;
    }
    .contact-form {
        margin-top: 7px;
        width: 100%;
        max-width: 839px;
    }

    @media (max-width: 991px) {
        .contact-form {
            max-width: 100%;
        }
    }

    .flex-form {
        gap: 20px;
        display: flex;
    }

    @media (max-width: 991px) {
        .flex-form {
            flex-direction: column;
            align-items: stretch;
            gap: 0;
        }
    }

    .form-inline {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 50%;
    }

    @media (max-width: 991px) {
        .form-inline {
            width: 100%;
        }
    }

    .form-details {
        display: flex;
        margin-top: 12px;
        flex-grow: 1;
        flex-direction: column;
        font-size: 20px;
        color: #000;
        font-weight: 400;
        white-space: nowrap;
    }

    @media (max-width: 991px) {
        .form-details {
            margin-top: 40px;
            white-space: initial;
        }
    }

    .label-container {
        font-family: Inika, sans-serif;
        border-radius: 30px;
        background-color: #d9d9d9;
        margin-top: 24px;
        align-items: start;
        justify-content: center;
        padding: 18px 26px;
      }

    .email-container {
        font-family: Inika, sans-serif;
        border-radius: 30px;
        background-color: #d9d9d9;
        margin-top: 24px;
        align-items: start;
        justify-content: center;
        padding: 18px 26px;
    }

    .message-container {
        font-family: Inika, sans-serif;
        border-radius: 30px;
        background-color: #d9d9d9;
        margin-top: 23px;
        align-items: start;
        padding: 16px 10px 97px;
    }

    @media (max-width: 991px) {
        .message-container {
            padding-right: 20px;
            white-space: initial;
        }
    }

    .contact-submit {
        font-family: Inria Sans, sans-serif;
        border-radius: 40px;
        background-color: #d9d9d9;
        align-self: start;
        justify-content: center;
        margin: 20px 0 0 11px;
        padding: 12px 0;
    }

    @media (max-width: 991px) {
        .contact-submit {
            margin-left: 10px;
            white-space: initial;
        }
    }
</style>

<section class="container">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <div class="wrapper">
        <div class="flex-row">
            <div class="column-left">
                <header class="header-left">
                  <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/8a1743225fff18480aca7787f00d47560a47f6c2e96dd7696725e70db27ddc44?apiKey=43d9cf14d4904bec9277cfa5e01af439&" class="image" alt="Medical">
                  <div class="medical-text">Medical.</div>
                </header>
            </div>
            <div class="column-center">
                <header class="mission-text">
                  <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/0d5e37ae9f2e3c0065ba834d3087264202361187f76347530dd2d88c521d5be9?apiKey=43d9cf14d4904bec9277cfa5e01af439&" class="image-sm" alt="Mission">
                  <div class="mission-title">mission</div>
                </header>
            </div>
            <div class="column-right">
                <nav class="pricing-contact">
                    <div class="pricing">Pricing</div>
                    <div class="contact">Contact</div>
                </nav>
            </div>
        </div>
    </div>
    <section class="details">
        <div class="flex-column">
            <div class="patient-info">
                <div class="patient-details">
                    <div class="key-pointers">key-pointers</div>
                    <div class="patient-name">name: B.Raja simha reddy</div>
                    <div class="patient-age">age : 76</div>
                    <div class="patient-symptoms">symptoms :</div>
                </div>
            </div>
            <div class="patient-image">
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/6b35c101ae3cd1235925d710fb404fc44144a1cf6dac0c5690cb215dd1d4e2d0?apiKey=43d9cf14d4904bec9277cfa5e01af439&" class="large-image" alt="Patient Image">
            </div>
        </div>
    </section>
    <header class="appointment-history">Appointments History:</header>
    <section class="history-details">
        <<table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
    </section>
    <section class="chat-title">Chat with ai</section>
    <section class="chat-container">
        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/329acad1e75364c1f25677e423ef6e6f713f06872141919fb6bd11cbb598a24e?apiKey=43d9cf14d4904bec9277cfa5e01af439&" class="chat-image" alt="Chat">
        <div class="submit-container">
            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/c222039c7dddbb8fc624e7603a56ed649bfcd3179c01a04dc0a185bd0bd4fa84?apiKey=43d9cf14d4904bec9277cfa5e01af439&" alt="Submit Icon">
            <div class="submit-button">
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/432720817e650a09b7ad2da5fda048f6ab58b9d913aa20574d2456ad16cf8f1f?apiKey=43d9cf14d4904bec9277cfa5e01af439&" class="submit-button-img" alt="Submit Background">
                Submit
            </div>
        </div>
    </section>
    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/660d88b66c3f7be40bc873189a7b9d4ea1184063cddf176a06ff49ef37132619?apiKey=43d9cf14d4904bec9277cfa5e01af439&" class="full-width-image" alt="Decorative">
<section class="contact-section">
    <footer class="contact-form">
        <div class="flex-form">
            <form class="form-inline">
                <label for="nameInput" class="visually-hidden">Name:</label>
                <input type="text" id="nameInput" class="form-details" placeholder="Name" aria-label="Name">
                <label for="emailInput" class="visually-hidden">Email:</label>
                <input type="email" id="emailInput" class="form-details email-container" placeholder="Email" aria-label="Email">
                <label for="messageInput" class="visually-hidden">Message:</label>
                <textarea id="messageInput" class="form-details message-container" placeholder="Message" aria-label="Message"></textarea>
                <button type="submit" class="form-details contact-submit">Submit</button>
            </form>
            <div class="additional-contacts">
                <article class="contact-details-container">
                    <div class="contact-details">
            
                        <div class="form-inline">
                            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/727f0ba0d16b95606689edd76dac5607a2a808cc488b499bb64efd8e7a5e5305?apiKey=43d9cf14d4904bec9277cfa5e01af439&" alt="Contact Image">
                            <div class="additional-contacts">
                                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/4efebb128170dfc044d069cd761336c84a5fa5841abd5312555f231188d6487a?apiKey=43d9cf14d4904bec9277cfa5e01af439&" alt="Contact Image 1">
                                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/93b51c6852d2123b27f10036ea19e108fd8a93132a62d96abb8c0dbdac92dd13?apiKey=43d9cf14d4904bec9277cfa5e01af439&" alt="Contact Image 2">
                             </div>
                                <div class="contact-section">Investor Contact details</div> 
            
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </footer>
</section>